[gd_scene load_steps=1 format=3 uid="uid://bxdyb_background_v1"]

[node name="Background" type="ParallaxBackground"]

[node name="Sky" type="ParallaxLayer" parent="."]

[node name="SkyRect" type="ColorRect" parent="Sky"]
offset_left = -2000.0
offset_top = -1500.0
offset_right = 2000.0
offset_bottom = -200.0
color = Color(0.36, 0.55, 0.78, 1)

[node name="Mountains" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.3, 0.1)

[node name="MountainPoly" type="Polygon2D" parent="Mountains"]
color = Color(0.27, 0.35, 0.44, 1)
polygon = PackedVector2Array(-2000, -200, -1500, -480, -1100, -300, -700, -520, -300, -260, 100, -540, 500, -300, 900, -560, 1300, -260, 1700, -520, 2000, -200)

[node name="MountainsBack" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.15, 0.05)

[node name="MountainPoly2" type="Polygon2D" parent="MountainsBack"]
color = Color(0.42, 0.52, 0.62, 1)
polygon = PackedVector2Array(-2000, -200, -1700, -360, -1300, -240, -900, -420, -500, -240, -100, -440, 300, -240, 700, -440, 1100, -240, 1500, -360, 2000, -200)
